<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.beachcafesoftware.rubywaves"
    android:versionCode="9"
    android:versionName="1.09" >

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="20" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon512"
        android:label="Ripples Wallpaper"
        android:theme="@style/GdxTheme" >

        <service android:name="com.beachcafesoftware.rubywaves.RubyWavesLiveWallpaper"
            android:label="Ripples Wallpaper"
            android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService" />
            </intent-filter>

            <meta-data android:name="android.service.wallpaper" android:resource="@xml/wallpaper" />

        </service>

 <activity
android:exported="true"
      android:name="com.beachcafesoftware.rubywaves.RubyWavesPreferences"
    android:theme="@android:style/Theme.Black.NoTitleBar" >
    </activity>

    </application>

</manifest>
