<?xml version="1.0" encoding="utf-8"?>
<resources>
    

   <string-array name="renderervalues">
        <item>"glossy"</item>
        <item>"spotty"</item>
        <item>"spotty2"</item>
   </string-array>

     <string-array name="rendererkeys">
        <item>"Glossy"</item>
        <item>"Spotty"</item>
        <item>"Spotty 2"</item>
     </string-array>

     <string-array name="color1values">
        <item>"#FF0000FF"</item>
        <item>"#FFFF00FF"</item>
	<item>"#00FF00FF"</item>
	<item>"#00FFFFFF"</item>
	<item>"#0000FFFF"</item>
	<item>"#FF00FFFF"</item>
      </string-array>

     <string-array name="color1keys">
        <item>"Red"</item>
        <item>"Yellow"</item>
	<item>"Green"</item>
	<item>"Cyan"</item>
	<item>"Blue"</item>
	<item>"Magenta"</item>
     </string-array>

     <string-array name="color2values">
        <item>"#FF0000FF"</item>
        <item>"#FFFF00FF"</item>
	<item>"#00FF00FF"</item>
	<item>"#00FFFFFF"</item>
	<item>"#0000FFFF"</item>
	<item>"#FF00FFFF"</item>
      </string-array>

     <string-array name="color2keys">
        <item>"Red"</item>
        <item>"Yellow"</item>
	<item>"Green"</item>
	<item>"Cyan"</item>
	<item>"Blue"</item>
	<item>"Magenta"</item>
     </string-array>

     <string-array name="imagequalityvalues">
        <item>"high"</item>
        <item>"medium"</item>
	<item>"low"</item>
      </string-array>

     <string-array name="imagequalitykeys">
        <item>"High"</item>
        <item>"Medium"</item>
	<item>"Low"</item>
     </string-array>

     <string-array name="filteringvalues">
        <item>"bilinear"</item>
        <item>"nearest"</item>
      </string-array>

     <string-array name="filteringkeys">
        <item>"Bilinear"</item>
        <item>"Nearest Neighbor"</item>
     </string-array>

      <string-array name="gradientvalues">
        <item>"false"</item>
        <item>"true"</item>
      </string-array>

     <string-array name="gradientkeys">
        <item>"Off"</item>
        <item>"On"</item>
     </string-array>
    
     
</resources>
